@charset "utf-8";
/*
 |  tail.datetime - A vanilla JavaScript DateTime Picker without dependencies!
 |  @file       ./css/tail.datetime-default-blue.css
 |  @author     SamBrishes <sam@pytes.net>
 |  @version    0.4.8 - Beta
 |
 |  @website    https://github.com/pytesNET/tail.DateTime
 |  @license    X11 / MIT License
 |  @copyright  Copyright © 2018 - 2019 SamBrishes, pytesNET <info@pytes.net>
 */
@import url("../tail.datetime-default.css");

/* @start GREEN */
.tail-datetime-calendar .calendar-actions{
    background-color: #149BE6;
}
.tail-datetime-calendar .calendar-actions span{
    text-shadow: -1px -1px 0 #0e6ca0;
}
.tail-datetime-calendar .calendar-actions span:first-child:before,
.tail-datetime-calendar .calendar-actions span:last-child:before{
    background-color: #107bb7;
}
.tail-datetime-calendar .calendar-actions span[data-action]:hover{
    background-color: #107bb7;
}
.tail-datetime-calendar .calendar-datepicker table tr td.date-today:before{
    background-color: #32B93C;
}
.tail-datetime-calendar .calendar-datepicker table tr th.calendar-week.date-select span.inner,
.tail-datetime-calendar .calendar-datepicker table tr td.calendar-day.date-select span.inner{
    color: #32B93C;
    border-color: #32B93C;
}
.tail-datetime-calendar .calendar-timepicker .timepicker-field input[type=number]:focus{
    border-color: #32B93C;
}
/* @end GREEN */
