/*
 |  tail.datetime - A vanilla JavaScript DateTime Picker without dependencies!
 |  @file       ./less/tail.datetime-harx.less
 |  @author     SamBrishes <sam@pytes.net>
 |  @version    0.4.8 - Beta
 |
 |  @website    https://github.com/pytesNET/tail.DateTime
 |  @license    X11 / MIT License
 |  @copyright  Copyright © 2018 - 2019 SamBrishes, pytesNET <info@pytes.net>
 */

// Colors
@color_main: #149BE6;
@color_util: #32B93C;

@color_body_b: #FFFFFF;         // Background: Body
@color_body_f: #303438;         // Foreground: Body

@color_input_b: #fafafa;        // Background: Input Fields
@color_input_f: #303438;        // Foreground: Input Fields
@color_input_l: #909498;        // Foreground: Label Input Fields

@color_tool_b: #202428;         // Background: Tooltip
@color_tool_f: #FFFFFF;         // Foreground: Tooltip

// Mixins
.radius(@radius: 3px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.shadow(@shadow: none){
    box-shadow: e(@shadow);
    -moz-box-shadow: e(@shadow);
    -webkit-box-shadow: e(@shadow);
}
.transition(@transition: none){
    transition: e(@transition);
    -moz-transition: e(@transition);
    -webkit-transition: e(@transition);
}

/* @start MAIN CALENDAR */
.tail-datetime-calendar, .tail-datetime-calendar *,
.tail-datetime-calendar *:before, .tail-datetime-calendar *:after{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.tail-datetime-calendar{
    width: 360px;
    height: auto;
    margin: 15px;
    padding: 0;
    display: block;
    position: absolute;
    border-collapse: separate;
    font-family: "Open Sans", Calibri, Arial, sans-serif;
    background-color: @color_body_b;
    .radius;
    .shadow("0 0 0 1px rgba(0, 0, 0, 0.15), 0 1px 2px 1px rgba(0, 0, 0, 0.1)");

    &:after{
        clear: both;
        content: "";
        display: block;
        font-size: 0;
        visibility: hidden;
    }
    &.calendar-static{
        margin-left: auto;
        margin-right: auto;
    }

    // Calendar Tooltip
    .calendar-tooltip{
        color: @color_tool_f;
        width: auto;
        margin: 0;
        padding: 0;
        display: block;
        position: absolute;
        background-color: @color_tool_b;
        .radius(3px);
    }
    .calendar-tooltip .tooltip-inner{
        width: auto;
        margin: 0;
        padding: 4px 7px;
        display: block;
        font-size: 12px;
        line-height: 14px;
    }
    .calendar-tooltip:before{
        top: -7px;
        left: 50%;
        width: 0;
        height: 0;
        margin: 0 0 0 -6px;
        content: "";
        display: block;
        position: absolute;
        border-style: solid;
        border-width: 0 7px 7px 7px;
        border-color: transparent transparent @color_tool_b transparent;
    }
    button.calendar-close{
        top: 100%;
        right: 15px;
        color: #303438;
        width: 35px;
        height: 25px;
        margin: 1px 0 0 0;
        padding: 5px 10px;
        opacity: 0.5;
        display: inline-block;
        position: absolute;
        font-size: 14px;
        line-height: 1.125em;
        text-shadow: none;
        border: 0;
        outline: none;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
        9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij48cGF0aCBmaWxsPSIjMzAzNDM4IiBkP\
        SJNNy40OCA4bDMuNzUgMy43NS0xLjQ4IDEuNDhMNiA5LjQ4bC0zLjc1IDMuNzUtMS40OC0xLjQ4TDQuNTIgOCAuNzcgNC4y\
        NWwxLjQ4LTEuNDhMNiA2LjUybDMuNzUtMy43NSAxLjQ4IDEuNDhMNy40OCA4eiIvPjwvc3ZnPg==");
        background-repeat: no-repeat;
        background-position: center center;
        .radius(0 0 3px 3px);
        .shadow(0 1px 3px rgba(0, 0, 0, 0.3125));
        .transition(opacity 142ms linear);
    }
    button.calendar-close:hover{
        opacity: 1.0;
    }
}
/* @end MAIN CALENDAR */

/* @start CALENDAR ACTIONs */
.tail-datetime-calendar .calendar-actions{
    width: 100%;
    height: 36px;
    margin: 0;
    padding: 0;
    display: table;
    border-spacing: 0;
    border-collapse: separate;
    background-color: @color_body_b;

    span{
        color: @color_body_f;
        margin: 0;
        padding: 0;
        opacity: 0.5;
        display: table-cell;
        position: relative;
        text-align: center;
        line-height: 40px;
        text-shadow: none;
        background-repeat: no-repeat;
        background-position: center center;
        .transition("opacity 142ms linear, background 142ms linear");

        &[data-action]{
            cursor: pointer;
        }
        &.action{
            width: 50px;
            font-size: 22px;
        }
        &.label{
            width: auto;
            opacity: 1;
            font-size: 16px;
        }
        &:first-child{
            .radius(4px 0 0 0);
        }
        &:last-child{
            .radius(0 4px 0 0);
        }
        &:first-child:before,
        &:last-child:before{
            top: 5px;
            bottom: 5px;
            width: 1px;
            height: auto;
            margin: 0;
            padding: 0;
            content: "";
            display: inline-block;
            position: absolute;
            background-color: darken(@color_body_b, 10%);
        }
        &:first-child:before{
            right: -1px;
        }
        &:last-child:before{
            left: -1px;
        }
        &:first-child:hover:before,
        &:last-child:hover:before{
            display: none;
        }
        &[data-action]:hover{
            opacity: 0.95;
            background-color: darken(@color_body_b, 10%);
        }
    }
    span.action-prev{
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
        9zdmciIHdpZHRoPSI2IiBoZWlnaHQ9IjE2IiB2aWV3Qm94PSIwIDAgNiAxNiI+PHBhdGggZD0iTTYgMkwwIDhsNiA2VjJ6I\
        i8+PC9zdmc+");
    }
    span.action-next{
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
        9zdmciIHdpZHRoPSI2IiBoZWlnaHQ9IjE2IiB2aWV3Qm94PSIwIDAgNiAxNiI+PHBhdGggZD0iTTAgMTRsNi02LTYtNnYxM\
        noiLz48L3N2Zz4=");
    }
    span.action-submit{
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
        9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij48cGF0aCBkPSJNMTIgNWwtOCA4LTQtN\
        CAxLjUtMS41TDQgMTBsNi41LTYuNUwxMiA1eiIvPjwvc3ZnPg==");
    }
    span.action-cancel{
        background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC\
        9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDEyIDE2Ij48cGF0aCBkPSJNNy40OCA4bDMuNzUgM\
        y43NS0xLjQ4IDEuNDhMNiA5LjQ4bC0zLjc1IDMuNzUtMS40OC0xLjQ4TDQuNTIgOCAuNzcgNC4yNWwxLjQ4LTEuNDhMNiA2\
        LjUybDMuNzUtMy43NSAxLjQ4IDEuNDhMNy40OCA4eiIvPjwvc3ZnPg==");
    }
}
/* @end CALENDAR ACTIONs */

/* @start CALENDAR DATEPICKER */
.tail-datetime-calendar .calendar-datepicker{
    width: 100%;
    margin: 0 0 15px 0;
    padding: 0;
    display: block;
    position: relative;
    background-color: @color_body_b;

    &:after{
        top: -1px;
        left: 10px;
        right: 10px;
        content: "";
        position: absolute;
        border-top: 1px solid darken(@color_body_b, 10%);
    }
    table{
        width: 100%;
        margin: 0;
        padding: 0;
        border-spacing: 1px;
        border-collapse: separate;
    }
    table tr th, table tr td{
        color: @color_body_f;
        width: 50px;
        height: 35px;
        padding: 0;
        position: relative;
        font-size: 13px;
        text-align: center;
        font-weight: normal;
        text-shadow: none;
        line-height: 30px;
        background-color: transparent;
        border: 1px solid transparent;
        .radius(3px);
    }
    table tr td{
        cursor: pointer;
    }
    table tr td span.inner{
        margin: 0;
        padding: 0;
        display: inline-block;
    }

    // Special Fields
    table tr td.date-previous,
    table tr td.date-next{
        color: lighten(@color_body_f, 40%);
        background-color: transparent;
    }
    table tr td.date-today:before,
    table tr td .tooltip-tick{
        top: 5px;
        width: 5px;
        height: 5px;
        margin: 0;
        padding: 0;
        z-index: 20;
        content: "";
        display: inline-block;
        position: absolute;
        border: 0;
        .radius(50%);
    }
    table tr td.date-today:before{
        left: 5px;
        background-color: @color_util;
    }
    table tr td .tooltip-tick{
        right: 5px;
        background-color: @color_tool_b;
    }
    table tr td.date-select.date-today:before,
    table tr td.date-select .tooltip-tick{
        background-color: @color_body_b !important;
    }
    table tr td .tooltip-tick:before,
    table tr td .tooltip-tick:after{
        display: none;
    }

    // Disabled Fields
    table tr td.date-disabled{
        cursor: not-allowed;
        color: lighten(@color_body_f, 35%);
    }
    table tr td.date-disabled:after{
        color: lighten(@color_body_f, 15%);
        top: 0;
        left: 0;
        width: 49px;
        height: 35px;
        margin: 0;
        padding: 0;
        content: "✕";
        opacity: 0.25;
        display: inline-block;
        position: absolute;
        font-size: 30px;
        line-height: 35px;
    }

    // Calendar View `Days`
    table tr td.calendar-day,
    table tr td.calendar-month,
    table tr td.calendar-year,
    table tr td.calendar-decade{
        width: 14.28571428571429%;
        height: 35px;

        &:hover{
            border-color: darken(@color_body_b, 35%);
        }
        &.date-disabled:hover{
            border-color: darken(@color_body_b, 10%);
            background-color: darken(@color_body_b, 5%);
        }
        &.date-today{
            color: @color_util;
            border-color: @color_util;
        }
        &.date-select{
            border-color: @color_main;
            background-color: @color_main;
        }
        &.date-select span{
            color: #ffffff;
        }
        span.inner{
            border: 0;
        }
    }
    table tr td.calendar-year,
    table tr td.calendar-decade{
        width: 25%;
    }
    table tr td.calendar-decade span.inner{
        height: 54px;
        padding: 7px 15px;
        text-align: center;
        line-height: 20px;
    }
}
/* @end CALENDAR DATEPICKER */

/* @start CALENDAR TIMEPICKER */
.tail-datetime-calendar .calendar-timepicker{
    width: 100%;
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    border-top: 0;

    &:after{
        top: -1px;
        left: 10px;
        right: 10px;
        content: "";
        position: absolute;
        border-top: 1px solid darken(@color_body_b, 10%);
    }
    .timepicker-field{
        width: 27%;
        margin: 0;
        padding: 20px 10px 10px 10px;
        display: inline-block;
        text-align: center;

        &:first-child{
            width: 36.5%;
            padding-left: 25px;
            text-align: right;
        }
        &:last-child{
            width: 36.5%;
            padding-right: 25px;
            text-align: left;
        }
        input[type=number]{
            color: @color_input_f;
            width: 75px;
            height: auto;
            margin: 0;
            z-index: 4;
            padding: 3px 5px;
            display: inline-block;
            position: relative;
            font-size: 12px;
            text-align: center;
            background-color: @color_body_b;
            border-width: 1px;
            border-style: solid;
            border-color: darken(@color_input_b, 25%);
            .radius(3px);
            .shadow(none);
        }
        input[type=number]:hover{
            z-index: 5;
            border-color: darken(@color_input_b, 35%);
        }
        input[type=number]:focus{
            z-index: 6;
            border-color: @color_main;
        }
        label{
            color: @color_input_l;
            margin: 0;
            padding: 0;
            display: block;
            font-size: 12px;
        }
    }
}
/* @end CALENDAR TIMEPICKER */

/* @start RTL */
.tail-datetime-calendar.rtl{
    direction: rtl;

    .calendar-actions span.action-next,
    .calendar-actions span.action-prev{
        transform: rotate(180deg);
        -o-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
    }
    .calendar-datepicker table tr td.date-disabled:after{
        right: 3px;
        transform: rotate(45deg);
        -o-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }
    .calendar-datepicker table tr td.date-today:before{
        right: 5px;
    }
    .calendar-datepicker table tr td .tooltip-tick{
        left: 5px;
    }
    .calendar-datepicker table tr td.calendar-month.date-today:before,
    .calendar-datepicker table tr td.calendar-year.date-today:before,
    .calendar-datepicker table tr td.calendar-decade.date-today:before{
        right: 50%;
        margin-right: -2.5px;
    }
    .calendar-datepicker table tr td.calendar-month:hover span.inner:before,
    .calendar-datepicker table tr td.calendar-year:hover span.inner:before,
    .calendar-datepicker table tr td.calendar-decade:hover span.inner:before{
        right: 6px;
        border-right-color: #cccccc;
    }
    .calendar-datepicker table tr td.calendar-month span.inner:after,
    .calendar-datepicker table tr td.calendar-year span.inner:after,
    .calendar-datepicker table tr td.calendar-decade span.inner:after{
        left: 0;
    }
    .calendar-datepicker table tr td.calendar-month:hover span.inner:after,
    .calendar-datepicker table tr td.calendar-year:hover span.inner:after,
    .calendar-datepicker table tr td.calendar-decade:hover span.inner:after{
        left: 6px;
        border-left-color: #cccccc;
    }
    .calendar-datepicker table tr td.calendar-decade span.inner{
        text-align: right;
    }
    .calendar-timepicker .timepicker-field:first-child{
        text-align: left;
        padding-left: 0;
        padding-right: 25px;
    }
    .calendar-timepicker .timepicker-field:last-child{
        text-align: right;
        padding-left: 25px;
        padding-right: 0;
    }
    .calendar-timepicker .timepicker-field:first-child input[type=number]{
        margin-left: -1px;
        margin-right: 0;
        border-radius: 0 3px 3px 0;
        -moz-border-radius: 0 3px 3px 0;
        -webkit-border-radius: 0 3px 3px 0;
    }
    .calendar-timepicker .timepicker-field:last-child input[type=number]{
        margin-left: 0;
        margin-right: -1px;
        border-radius: 3px 0 0 3px;
        -moz-border-radius: 3px 0 0 3px;
        -webkit-border-radius: 3px 0 0 3px;
    }
}
/* @end RTL */
